version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The is the first job
          command: echo 'Hello World!'
  test1:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The is the first test
          command: echo 'Test 1'
            
  test2:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The is the second test
          command: echo 'Test 2'

  hold:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: On Hold
          command: echo 'Hold your horses'

  deploy:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: This is the deployment
          command: echo 'We have lift-off!'
      

workflows:
  build-test-and-approval-deploy:
    jobs:
      - build
      - test1:
          requires:
            - build
      - test2: 
          requires:
            - test1
      - hold:
          type: approval
          requires:
           - test2
      - deploy:
          requires:
            - hold
