version: 2.1
jobs:
  build_approval:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The is the build approval
          command: echo 'Do you approve?'
  build:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: The is the build
          command: echo 'Under construction'
            
  upload_artifacts:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: Uploading artifacts
          command: echo 'Up, up, and away!'

  hold_for_deploy:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: On Hold Again
          command: echo 'How is it looking?'

  deploy:
    docker:
      - image: alpine:3.15
    steps:
      - run:
          name: This is the deployment
          command: echo 'We have lift-off!'
      

workflows:
  build-test-and-approval-deploy:
    jobs:
      - build_approval:
          type: approval
      - build:
          requires:
            - build_approval
      - upload_artifacts: 
          requires:
            - build_approval
      - hold_for_deploy:
          type: approval
          requires:
           - build
      - deploy:
          requires:
            - hold_for_deploy
